[EdtDescricao]
Coordinates=980,180,80,51

[FrmBotoes1.btnExcluir]
Coordinates=76,258,127,51

[DataModule1.DsExposicao]
Coordinates=502,374,145,33

[Panel1]
Coordinates=170,197,47,51
Visible=True

[DtpFimExp]
Coordinates=890,280,68,51

[FrmBotoes1.btnSalvar]
Coordinates=345,258,124,51

[CbLocalizacao]
Coordinates=880,360,86,105

[FrmBotoes1.DBNavigator1]
Coordinates=227,197,145,51

[LblDescreve]
Coordinates=10,197,75,51

[DBGrid1]
Coordinates=170,319,56,33

[FrmBotoes1]
Coordinates=86,319,74,33

[DataModule1.DsSetor]
Coordinates=704,1,120,33

[LblLocalizacao]
Coordinates=382,197,88,51

[DataModule1.FdqProduto]
Coordinates=10,10,139,177

[DataModule1.FdqSetor]
Coordinates=562,10,126,87

[DtpInicioExp]
Coordinates=890,220,77,51

[FrmBotoes1.btnNovo]
Coordinates=480,197,119,51

[FrmBotoes1.btnEditar]
Coordinates=213,258,122,51

[LblFim]
Coordinates=479,258,48,51

[DataModule1.DsProduto]
Coordinates=521,317,133,33

[LblInicio]
Coordinates=10,258,56,51

[EdtCodigo]
Coordinates=1010,120,66,51

[DataModule1.FdqPessoa]
Coordinates=159,10,136,159

[DataModule1.FdqExposicao]
Coordinates=1160,160,151,33
Visible=False

[DataModule1.DsPessoa]
Coordinates=704,177,130,33

[LblCodigo]
Coordinates=95,197,65,51

[]
Coordinates=704,247,82,33

[BindSourceDB1]
Coordinates=1160,160,135,159

[BindingsList1]
Coordinates=410,134,82,33

