<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/15 15:28:34.000.851,=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/15 15:29:41.000.850,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoPastCom\Principal.dfm</Transaction>
    <Transaction>2019/11/15 15:29:41.000.850,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoPastCom\Principal.pas</Transaction>
    <Transaction>2019/11/15 15:29:50.000.557,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetoPastCom\PastCom.dproj</Transaction>
    <Transaction>2019/11/15 17:51:50.000.023,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/11/15 17:52:18.000.146,C:\PastCom\Unit1.dfm=C:\PastCom\DataModule.dfm</Transaction>
    <Transaction>2019/11/15 17:52:18.000.146,C:\PastCom\Unit1.pas=C:\PastCom\DataModule.pas</Transaction>
    <Transaction>2019/11/19 19:21:49.000.568,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/11/19 19:23:01.000.242,C:\PastCom\Unit1.pas=C:\PastCom\Setor.pas</Transaction>
    <Transaction>2019/11/19 19:23:01.000.242,C:\PastCom\Unit1.dfm=C:\PastCom\Setor.dfm</Transaction>
    <Transaction>2019/11/19 19:39:00.000.330,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/11/19 19:42:38.000.697,=C:\PastCom\frameBotoes.pas</Transaction>
    <Transaction>2019/11/29 21:06:21.000.579,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/12/01 17:35:01.000.297,=C:\PastCom\Tipo.pas</Transaction>
    <Transaction>2019/12/01 18:48:20.000.464,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/12/01 18:54:13.000.620,=C:\PastCom\Autor.pas</Transaction>
    <Transaction>2019/12/02 20:19:18.000.104,C:\PastCom\Exposicao.pas=C:\PastCom\Explosicao.pas</Transaction>
    <Transaction>2019/12/02 20:19:18.000.104,C:\PastCom\Exposicao.dfm=C:\PastCom\Explosicao.dfm</Transaction>
    <Transaction>2019/12/02 20:59:39.000.383,=C:\PastCom\ExposicaoItem.pas</Transaction>
    <Transaction>2019/12/02 23:58:59.000.812,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/12/03 00:02:34.000.317,C:\PastCom\Unit1.pas=C:\PastCom\Relatorio.pas</Transaction>
    <Transaction>2019/12/03 00:02:34.000.317,C:\PastCom\Unit1.dfm=C:\PastCom\Relatorio.dfm</Transaction>
    <Transaction>2019/12/03 17:42:01.000.326,=C:\PastCom\Login.pas</Transaction>
    <Transaction>2019/12/03 18:22:06.000.853,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/12/03 18:22:19.000.401,C:\PastCom\Sobre.pas=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/12/03 18:22:19.000.401,C:\PastCom\Sobre.dfm=C:\PastCom\Unit1.dfm</Transaction>
    <Transaction>2019/12/03 18:36:54.926,=C:\PastCom\Unit1.pas</Transaction>
    <Transaction>2019/12/03 18:37:37.496,C:\PastCom\Principal.dfm=C:\PastCom\Unit1.dfm</Transaction>
    <Transaction>2019/12/03 18:37:37.496,C:\PastCom\Principal.pas=C:\PastCom\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Setor.pas"/>
    <File Path="Setor.dfm"/>
    <File Path="frameBotoes.pas"/>
    <File Path="frameBotoes.dfm"/>
    <File Path="Pessoa.pas"/>
    <File Path="Pessoa.dfm"/>
    <File Path="Exposicao.pas"/>
    <File Path="Exposicao.dfm"/>
    <File Path="Produto.pas"/>
    <File Path="Produto.dfm"/>
    <File Path="Tipo.pas"/>
    <File Path="Tipo.dfm"/>
    <File Path="Autor.pas"/>
    <File Path="Autor.dfm"/>
    <File Path="ExposicaoItem.pas"/>
    <File Path="ExposicaoItem.dfm"/>
    <File Path="Relatorio.pas"/>
    <File Path="Relatorio.dfm"/>
    <File Path="Sobre.pas"/>
    <File Path="Sobre.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
