[DataModule1.FdqPessoa]
Coordinates=10,10,136,33
Visible=False

[DataModule1.DsPessoa]
Coordinates=363,1,130,33

[DataModule1.DsSetor]
Coordinates=178,122,120,33

[DataModule1.FdqSetor]
Coordinates=610,80,126,87

[RgSexo]
Coordinates=770,420,52,51

[EdtCodigo]
Coordinates=1000,320,66,51

[FrmBotoes1.btnExcluir]
Coordinates=336,10,127,51

[FrmBotoes1]
Coordinates=10,346,74,33

[LblNascimento]
Coordinates=162,210,88,51

[FrmBotoes1.btnEditar]
Coordinates=575,10,122,51

[LblCodigo]
Coordinates=80,278,65,51

[FrmBotoes1.DBNavigator1]
Coordinates=150,80,145,51

[DtpNascimento]
Coordinates=650,380,89,51

[FrmBotoes1.btnSalvar]
Coordinates=10,210,124,51

[LblNome]
Coordinates=449,210,58,51

[Panel1]
Coordinates=272,210,47,51

[LblCPF]
Coordinates=340,410,50,51

[FrmBotoes1.btnNovo]
Coordinates=525,210,119,51

[EdtNome]
Coordinates=770,270,59,51

[]
Coordinates=381,401,91,36

[DbPessoa]
Coordinates=860,210,64,33
Visible=True

[BindSourceDB1]
Coordinates=1150,290,122,177

[BindingsList1]
Coordinates=175,1,82,33

[MeCPF]
Coordinates=740,330,49,51
Visible=True

