[DataModule1.FdqSetor]
Coordinates=590,560,126,33
Visible=False

[CbTipo]
Coordinates=830,330,84,105

[Panel1]
Coordinates=10,312,47,51
Visible=True

[DataModule1.DsSetor]
Coordinates=13,195,120,33

[FrmBotoes1.btnNovo]
Coordinates=189,373,119,51

[LblTipo]
Coordinates=560,312,51,51

[LblCodigo]
Coordinates=529,197,65,51

[EdtCodigo]
Coordinates=920,140,66,51

[FrmBotoes1.DBNavigator1]
Coordinates=240,197,145,51

[FrmBotoes1]
Coordinates=10,434,74,33

[FrmBotoes1.btnSalvar]
Coordinates=395,197,124,51

[FrmBotoes1.btnEditar]
Coordinates=271,312,122,51

[Label2]
Coordinates=318,373,46,51

[LblInstituicao]
Coordinates=403,312,81,51

[DtpAquisicao]
Coordinates=830,260,80,51

[DataModule1.DsPessoa]
Coordinates=502,351,130,33

[CbAutor]
Coordinates=1050,390,84,105

[LblSetor]
Coordinates=494,312,56,51

[LblAquisicao]
Coordinates=10,373,79,51

[DataModule1.DsProduto]
Coordinates=685,71,133,33

[DBGrid1]
Coordinates=536,373,56,33

[EdtDescreve]
Coordinates=890,200,76,51

[DataModule1.FdqPessoa]
Coordinates=159,10,136,159

[CbSetor]
Coordinates=1050,530,84,105

[FrmBotoes1.btnExcluir]
Coordinates=67,312,127,51

[CbInstituicao]
Coordinates=1170,460,84,105

[DataModule1.FdqProduto]
Coordinates=1130,170,139,33
Visible=False

[LblAutor]
Coordinates=204,312,57,51

[]
Coordinates=685,211,82,33

[BindSourceDB1]
Coordinates=1130,170,124,195

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=590,560,112,105

