[PnlArea]
Coordinates=10,10,53,51
Visible=True

[]
Coordinates=82,1,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.FdqSetor]
Coordinates=250,10,126,33
Visible=False

[DataModule1.DsSetor]
Coordinates=163,1,120,33

[BindSourceDB1]
Coordinates=250,10,112,105

[BindingsList1]
Coordinates=143,1,82,33

[EdtCodigo]
Coordinates=70,10,66,51
ExplicitSubNodes=Text

[EdtDescricao]
Coordinates=70,70,80,51
ExplicitSubNodes=Text

[LblDescricao]
Coordinates=155,71,79,51

[LblCodigo]
Coordinates=263,134,65,51

[DBGrid1]
Coordinates=11,80,56,33

