[PnlArea]
Coordinates=10,179,53,51
Visible=True

[]
Coordinates=165,107,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.FdqSetor]
Coordinates=450,110,126,33
Visible=False

[DataModule1.DsSetor]
Coordinates=163,1,120,33

[EdtCodigo]
Coordinates=660,100,66,51
ExplicitSubNodes=Text
Visible=True

[EdtDescricao]
Coordinates=650,190,80,51
ExplicitSubNodes=Text
Visible=True

[DBGrid1]
Coordinates=139,240,56,33

[FrmBotoes1]
Coordinates=205,240,74,33

[FrmBotoes1.btnSalvar]
Coordinates=73,179,124,51

[FrmBotoes1.btnNovo]
Coordinates=10,240,119,51

[FrmBotoes1.btnExcluir]
Coordinates=170,70,127,51

[FrmBotoes1.btnEditar]
Coordinates=200,150,122,51

[FrmBotoes1.DBNavigator1]
Coordinates=170,10,145,51

[DataModule1.FdqPessoa]
Coordinates=10,10,136,159

[DataModule1.DsPessoa]
Coordinates=412,179,130,33

[BindSourceDB1]
Coordinates=450,110,112,105

[BindingsList1]
Coordinates=165,1,82,33

